<html>
<head>
<title>page1</title>
<script src="script.js"></script>

</head>
<body onload="load()">

<div class="person" id="dhoni" style="visibility:hidden">
	<h1>Hi Dhoni</h1>
<center><img src="D:\javascript\javascript task2 13-6-17\dhoni.png" class="shiva" width="135" height="160" align=""></center>


<center><h4><a href="D:\javascript\javascript task2 13-6-17\html page.html">Back</a></h4></center><br><br>
          

		  Mahendra Singh Dhoni or M S Dhoni is an Indian cricketer and captain of the Indian national cricket team; however, 
		  he captains the team only in limited-overs format. Nicknamed 'Mahi',
		  this spectacular and promising wicket-keeper/batsman filled in the much-awaited void in Team India's lineup, 
		  and since then has proved his worth. With his swashbuckling attitude and unique hairstyle, Mahendra Singh Dhoni has 
		  become a popular cricket and marketing icon in India. He is an aggressive right-handed batsman and wicket-keeper.<br><br><br>

Dhoni was born on 7 July 1981 in Ranchi, Jharkhand to Pan Singh and Devaki Devi. 
He has a sister Jayanti and a brother Narendra Singh Dhoni. Originally his family belonged to Almora district of Uttarakhand.
 He had studied at the DAV Jawahar Vidya Mandir School in Ranchi, Jharkhand. Initially, during his school days,
 he used to play badminton and football and in fact was the goalkeeper of his football team. 
 Once, he was sent by his football coach to play cricket for a local cricket club. It was in this match that he impressed 
 everyone with his wicket-keeping skills which resulted in getting him a regular post of the wicketkeeper at the Commando Cricket Club. 
 From 2001 to 2003, he worked as a Train Ticket Examiner (TTE) at the Kharagpur Railway Station under South Eastern Railway in Midnapore.<br>
<center><h2><tr>
    <th>Matches</th>&nbsp&nbsp&nbsp&nbsp
    <th>Runs</th>&nbsp&nbsp&nbsp
    <th>Innings</th>&nbsp&nbsp&nbsp&nbsp
 <th>Average</th> &nbsp&nbsp&nbsp&nbsp
</tr></h2></center><br>
  <h3><center><tr>
    <td>772</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <td>22654</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <td>645</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <td>55</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </tr></center></h3>
</div>

<div class="person" id="kohli" style="visibility:hidden">
	

<h11>Kohli details will come here </h1>
  
</div>


<div class="person" id="rohit" style="visibility:hidden">
	<h1>Hi Rohit</h1>
<center><img src="D:\javascript\javascript task2 13-6-17\rohit.png" class="shiva" width="135" height="160" align=""></center>

<center><h4><a href="D:\javascript\javascript task2 13-6-17\html page.html">Back</a></h4></center><br><br>
          

		  Rohit Gurunath Sharma (born 30 April 1987) is an Indian cricketer. 
		  He is a right-handed batsman and an occasional right-arm off break bowler who plays for Mumbai in domestic cricket. 
		  He is the captain of the Mumbai Indians in the Indian Premier League.<br><br>

Having started his international career at the age of 20, Sharma quickly came to be pegged by many analysts as a permanent fixture 
in the Indian cricket team in the next decade. He made his ODI debut on 23 June 2007 against Ireland. In 2013, he started playing 
as an opening batsman for India ODI team, and performed consistently. He scored consecutive centuries 
in his first two Test matches against the West Indies in November 2013, scoring 177 at the Eden Gardens in Kolkata on debut, 
followed by a score of 111* in the next Test at the Wankhede Stadium in India. He played 108 ODIs before playing his maiden Test.<br><br>

On 13 November 2014, Rohit Sharma scored 264 against Sri Lanka at Eden Gardens, Kolkata, which is the highest individual score in ODIs. 
He has also scored 106 against South Africa in Twenty20 Internationals and became the second Indian to score a century in all three formats. 
He thus became the only player in the world to score two double hundreds in ODIs. Rohit Sharma is the first skipper to lead his team to the IPL title thrice. 
As per Forbes India 2015 Top 100 celebrities in India, Sharma is listed 8th in terms of fame, 46th in terms of income and 12th overall.<br><br>
<center><h2><tr>
    <th>Matches</th>&nbsp&nbsp&nbsp&nbsp
    <th>Runs</th>&nbsp&nbsp&nbsp
    <th>Innings</th>&nbsp&nbsp&nbsp&nbsp
 <th>Average</th> &nbsp&nbsp&nbsp&nbsp
</tr></h2></center><br>
  <h3><center><tr>
    <td>672</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <td>19654</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <td>545</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <td>59</td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </tr></center></h3>
</div>

</body>
</html>
